{
  "name": "raft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@onflow/fcl": "^1.0.2",
    "@wooorm/starry-night": "^1.2.0",
    "hast-util-to-html": "^8.0.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "^8.0.3",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.5",
    "vscode-oniguruma": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
